<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javalab1.GameController">
   <Pane prefHeight="400.0" prefWidth="600.0">
      <children>
         <Pane fx:id="pane1" prefHeight="330.0" prefWidth="456.0" style="-fx-background-color: white;">
            <children>
               <Pane prefHeight="330.0" prefWidth="68.0" style="-fx-background-color: #2dd7d1;">
                  <children>
                     <Polygon fill="#298bae" layoutX="56.0" layoutY="170.0" points="-38.0, 6.0, 17.0, 6.0, -10.0, -16.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" />
                  </children>
               </Pane>
               <Line endX="93.0" endY="-153.0" layoutX="332.0" layoutY="153.0" startX="93.0" startY="177.0" />
               <Line endX="93.0" endY="-153.0" layoutX="246.0" layoutY="153.0" startX="93.0" startY="177.0" />
               <Circle fx:id="BigCircle" layoutX="339.0" layoutY="165.0" radius="28.0" stroke="BLACK" strokeType="INSIDE">
                  <fill>
                     <RadialGradient centerX="0.5" centerY="0.5" focusAngle="99.46" radius="0.5528735632183908">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="1.0" />
                              </color>
                           </Stop>
                           <Stop offset="0.007662835249042145">
                              <color>
                                 <Color red="1.0" />
                              </color>
                           </Stop>
                           <Stop offset="0.007662835249042145">
                              <color>
                                 <Color red="1.0" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                           </Stop>
                        </stops>
                     </RadialGradient>
                  </fill></Circle>
               <Circle fx:id="LittleCircle" layoutX="426.0" layoutY="165.0" radius="16.0" stroke="BLACK" strokeType="INSIDE">
                  <fill>
                     <RadialGradient centerX="0.5" centerY="0.5" focusAngle="99.46" radius="0.4954022988505747">
                        <stops>
                           <Stop>
                              <color>
                                 <Color red="1.0" />
                              </color>
                           </Stop>
                           <Stop offset="0.007662835249042145">
                              <color>
                                 <Color red="1.0" />
                              </color>
                           </Stop>
                           <Stop offset="0.007662835249042145">
                              <color>
                                 <Color red="1.0" />
                              </color>
                           </Stop>
                           <Stop offset="1.0">
                              <color>
                                 <Color red="1.0" green="1.0" blue="1.0" />
                              </color>
                           </Stop>
                        </stops>
                     </RadialGradient>
                  </fill></Circle>
            </children></Pane>
         <Pane layoutX="455.0" prefHeight="330.0" prefWidth="145.0" style="-fx-background-color: #2dd7d1;">
            <children>
               <VBox alignment="TOP_CENTER" layoutX="-1.0" prefHeight="330.0" prefWidth="145.0">
                  <children>
                     <Label alignment="TOP_LEFT" text="Счёт игрока:">
                        <font>
                           <Font name="Tahoma" size="20.0" />
                        </font>
                     </Label>
                     <Label fx:id="scoreLabel" text="0">
                        <font>
                           <Font name="Tahoma" size="20.0" />
                        </font>
                     </Label>
                     <Label text="Выстрелов:">
                        <font>
                           <Font name="Tahoma" size="20.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </Label>
                     <Label text="0">
                        <font>
                           <Font name="Tahoma" size="20.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
               </VBox>
            </children>
            <padding>
               <Insets left="30.0" right="30.0" />
            </padding></Pane>
         <HBox alignment="CENTER" layoutY="330.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #3cc8c3;">
            <children>
               <Button fx:id="startGame" mnemonicParsing="false" onAction="#startGame" text="Начало игры">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                  <font>
                     <Font name="Tahoma" size="13.0" />
                  </font>
               </Button>
               <Button mnemonicParsing="false" onAction="#stopGame" text="Остановить игру">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
                  <font>
                     <Font name="Tahoma" size="13.0" />
                  </font>
               </Button>
               <Button cache="true" mnemonicParsing="false" onMouseClicked="#shoot" prefHeight="40.0" prefWidth="82.0" text="Выстрел">
                  <font>
                     <Font name="Tahoma" size="13.0" />
                  </font>
               </Button>
            </children>
         </HBox>
      </children></Pane>
</VBox>
